# Achievemnts-Record

./: README.md  build.gradle  dependencie.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runkeeper/exercise/common/: MyApplication.kt
app/src/main/java/com/runkeeper/exercise/data/datasource/main/: RemoteMainDataSource.kt
app/src/main/java/com/runkeeper/exercise/data/model/main/: RemoteMedalResponse.kt  RemoteRecordsResponse.kt
app/src/main/java/com/runkeeper/exercise/data/repo/: MainRepository.kt
app/src/main/java/com/runkeeper/exercise/di/: NetworkModule.kt
app/src/main/java/com/runkeeper/exercise/ui/component/: AchievementsSection.kt  TopBarSection.kt
app/src/main/java/com/runkeeper/exercise/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/runkeeper/exercise/ui/theme/: Color.kt  RomteImage.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
