dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'

    // For dependency injection
    implementation "com.google.dagger:hilt-android:2.41"
    kapt "com.google.dagger:hilt-compiler:2.41"

    // For navigation
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation("androidx.hilt:hilt-navigation-fragment:1.0.0")


    // For make an http requests
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation 'com.serjltt.moshi:moshi-lazy-adapters:2.2'
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'


    // Lifecycle + ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    // compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.activity:activity-compose:1.4.0'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    //coil image
    implementation("io.coil-kt:coil-compose:2.0.0-rc02")
    //  runtime
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

}
